# spring-kata

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/com/github/egorklimov/springkata/api/: BranchController.java  BranchService.java  HealthCheckController.java  SimpleController.java
api/src/main/java/com/github/egorklimov/springkata/api/category/: CategoryAnalysisService.java  CategoryController.java
api/src/main/java/com/github/egorklimov/springkata/api/category/model/: AnalyticInfo.java  AnalyticInfoByCategoryFromTransactionList.java  ExtendedAnalyticInfo.java  ExtendedAnalyticInfoByCategoryFromTransactionList.java  ExtendedUserTransactionInfo.java  RawTransactionInfo.java  TotalSumFromAnalyticInfo.java  TotalSumFromExtendedAnalyticInfo.java  TransactionInfo.java  TransactionInfoFromKafka.java  UserStatistic.java  UserStatisticFromUserTransactionInfo.java  UserTransactionInfo.java
api/src/main/java/com/github/egorklimov/springkata/api/check/: HealthCheckController.java
api/src/main/java/com/github/egorklimov/springkata/api/dto/: BranchDTO.java
api/src/main/java/com/github/egorklimov/springkata/api/model/: BranchWithDistanceResponse.java
integration/: pom.xml
integration/src/main/java/com/github/egorklimov/springkata/integration/: ExceptionSafeFunction.java  Identifier.java  RemoteDataSupplier.java  RemoteResponse.java  ThrowingFunction.java
integration/src/main/java/com/github/egorklimov/springkata/integration/api/: RestApiService.java  RestApiServiceException.java
integration/src/main/java/com/github/egorklimov/springkata/integration/jdbc/: JdbcEntityIdentifier.java  JdbcResponse.java  JdbcService.java  JdbcServiceException.java  JdbcSource.java
integration/src/main/java/com/github/egorklimov/springkata/integration/kafka/: KafkaEntityIdentifier.java  KafkaResponse.java  KafkaService.java  KafkaServiceException.java  KafkaSource.java
integration/src/main/java/com/github/egorklimov/springkata/integration/rest/: RestSource.java
integration/src/main/java/com/github/egorklimov/springkata/integration/socket/: WebSocketSource.java
integration/src/test/java/com/github/egorklimov/springkata/integration/jdbc/: DataSourceFromContainer.java  JdbcServiceTest.java  JdbcSourceTest.java
integration/src/test/java/com/github/egorklimov/springkata/integration/kafka/: KafkaServiceTest.java  KafkaSourceTest.java
server/: pom.xml
server/src/main/java/com/github/egorklimov/springkata/server/: SpringKataApplication.java  SpringKataBeanConfiguration.java
server/src/main/resources/: application.properties
server/src/test/java/com/github/egorklimov/springkata/server/: SpringKataApplicationTests.java
